In [27]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv("Automobile_data.csv")
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## Exercise 1: From the given dataset print the first and last five rows

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [5]:
df.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [29]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## Exercise 2: Clean the dataset and update the CSV file

In [40]:
nan_columns = df.isna().any()
nan_columns

index               False
company             False
body-style          False
wheel-base          False
length              False
engine-type         False
num-of-cylinders    False
horsepower          False
average-mileage     False
price                True
dtype: bool

In [41]:
nan_columns = df.isna().any()
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [42]:
# Replace '?' and 'n.a' with NaN values
df.replace({'?': np.nan, 'n.a': np.nan}, inplace=True)

In [43]:
df = df.fillna(method='ffill')

In [44]:
# Save the DataFrame back to the same CSV file
df.to_csv("Automobile_data.csv", index=False)

In [46]:
# mevcut cozum
df = pd.read_csv("Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
..              ...         ...              ...      ...
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

[61 rows x 10 columns]

## Exercise 3: Find the most expensive car company name

In [7]:
df [['company','price']][df.price==df['price'].max()]

          company    price
35  mercedes-benz  45400.0

## Exercise 4: Print All Toyota Cars details

In [8]:
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

## Exercise 5: Count total cars per company

In [9]:
df['company'].value_counts()

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: count, dtype: int64

## Exercise 6: Find each companyâ€™s Higesht price car

In [10]:
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers[['price']].max()
priceDf

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

## Exercise 7: Find the average mileage of each car making company

In [32]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [35]:
df.groupby('company')[['average-mileage']].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [37]:
df.groupby('company')[['average-mileage']].agg(["mean"])

              average-mileage
                         mean
company
alfa-romero         20.333333
audi                20.000000
bmw                 19.000000
chevrolet           41.000000
dodge               31.000000
honda               26.333333
isuzu               33.333333
jaguar              14.333333
mazda               28.000000
mercedes-benz       18.000000
mitsubishi          29.500000
nissan              31.400000
porsche             17.000000
toyota              28.714286
volkswagen          31.750000
volvo               23.000000

## Exercise 8: Sort all cars by Price column

In [38]:
df.sort_values(by=['price'])

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [39]:
df.sort_values(by=['price'], ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

## Exercise 9: Concatenate two data frames using the following conditions

In [49]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 
              'Price': [23845, 171995, 135925 , 71400]}

carsDf1 = pd.DataFrame.from_dict(GermanCars)
carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [50]:
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '],
                'Price': [29995, 23600, 61500 , 58900]}

carsDf2 = pd.DataFrame.from_dict(japaneseCars)
carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [51]:
carsDf3 = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf3


# concat() genellikle verileri basitÃ§e yan yana veya Ã¼st Ã¼ste birleÅŸtirmek iÃ§in kullanÄ±lÄ±r,

# concat() iÅŸlevi, verilerin yapÄ±sÄ±nÄ± korur ve birleÅŸtirme iÅŸlemi yapÄ±lan DataFrame veya Serilerin orijinal verilerini deÄŸiÅŸtirmez.

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

## Exercise 10: Merge two data frames using the following condition
- Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.

In [52]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 
             'Price': [23845, 17995, 135925 , 71400]}

carPriceDf = pd.DataFrame.from_dict(Car_Price)
carPriceDf

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [53]:
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 
                  'horsepower': [141, 80, 182 , 160]}

carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)
carsHorsepowerDf

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [54]:
carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [ ]:
## merge() daha karmaÅŸÄ±k birleÅŸtirme iÅŸlemleri iÃ§in kullanÄ±lÄ±r ve genellikle belirli bir sÃ¼tuna gÃ¶re birleÅŸtirme yapmak iÃ§in tercih edilir.

## SQL tablolarÄ± veya iliÅŸkisel veri tabanlarÄ±ndaki gibi birleÅŸtirme iÅŸlemleri yapmak iÃ§in kullanÄ±lÄ±r.

## merge() iÅŸlevi, sÃ¼tunlar arasÄ±ndaki ortak deÄŸerlere gÃ¶re birleÅŸtirme yapar. 
Ä°ki DataFrame arasÄ±nda ortak bir sÃ¼tun olmasÄ± gereklidir.

## BirleÅŸtirme iÅŸlemi, birleÅŸtirme sÃ¼tunu Ã¼zerinde belirtilen birleÅŸtirme tÃ¼rÃ¼ne (Ã¶rneÄŸin, iÃ§ birleÅŸtirme, sol birleÅŸtirme, saÄŸ birleÅŸtirme, tam birleÅŸtirme) baÄŸlÄ± olarak gerÃ§ekleÅŸtirilir.